<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Form</title>
   <style>
      *
	  { margin:0;
	  box-sizing:border-box;}
     body
	 { background-image:url(bg14.jpeg);
	 background-size:cover;
	 }
	 
	 
	 .contact
	 { width:600px;
	 height:150px;
	 opacity:0.7;
	 border-radius:50px 50px 0px 0px;
	 margin-left:auto;
	 margin-right:auto;
	 background-color:#666;
	 color:white;}

	 .contact h2
	 { text-align:center;
	 font-size:35px;
	 padding-top:50px;
	 font-family:"Times New Roman";}
   .main
   { width:600px;
	 padding-bottom:30px;
	 padding-left:40px;
	 background-color:white;
	 padding-right:40px;
	 padding-top:60px;
	 margin-bottom:30px;
	 border-radius:0px 0px 50px 50px;
	 margin-left:auto;
	 margin-right:auto;
	   }
     .txt
	 { width:100%;
	 height:60px;
	 outline:none;
	 background-color:rgb(49,59,61);
	 color:white;
	 text-align:center;
	 border:none;
	 margin-bottom:20px;
	 font-size:18px;}
    .btn
	 { width:100%;
	 height:60px;
	 outline:none;
	 background-color:rgb(244,66,54);
	 color:white;
	 border:none;
	 text-align:center;
	 margin-bottom:20px;
	 font-size:20px;}
   .btn:hover
   { cursor:pointer;
   background-color:#F33;}
 .heading
   { text-align:center;
   font-size:50px;
   font-family:"Times New Roman";
   color:#06F;
   margin-top:50px;
   margin-bottom:70px;
   }
   .copyright
	 { 
	 font-size:22px;
	 color:#06F;
	 margin-bottom:100px;
	 }
	 .copy
	 {
	 width:550px;
	 margin-left:auto;
	 text-align:center;
	 margin-right:auto;
	 margin-bottom:100px; }

   </style>

</head>
<body>
 <h1 class="heading"> SLIDE CONTACT FORM</h1>
  


<form>
   <div class="contact">
     <h2> CONTACT ME </h2>
   </div>
 <div class="main">
 <input type="text" class="txt" placeholder="NAME" />
 <input type="text" class="txt" placeholder="EMAIL" />
 <input type="text" class="txt" placeholder="MSG" />
 <input type="submit" value="SEND" class="btn" />
 
 
 </div>

</form>

   <div class="copy">
   <span class="copyright"> &copy; Copyright(2020)Slide Contact Form. All Rights Reversed. </span>
</div>


</body>
</html>
